[z_calibration]
switch_xy_position: 225,330
nozzle_xy_position: 231,350
bed_xy_position: 175,175
switch_offset: 0.46
max_deviation: 1.0

start_gcode:
    ATTACH_PROBE
#before_switch_gcode: ATTACH_PROBE

end_gcode:
    DOCK_PROBE
