[mcu extender]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_320010000843564636373420-if00

[temperature_sensor chamber]
sensor_pin: extender:PA6
sensor_type: ATC Semitec 104NT-4-R025H42G
gcode_id: C

[fan_generic nevermore]
pin: extender:PA0
off_below: 0.2
max_power: 1.0
#heater: heater_bed
